<?xml version="1.0" encoding="UTF-8"?><project name="Projet S4 : Sudoku en C" company="Unité d'Enseignement GLIN405" webLink="http://www.lirmm.fr/~meynard/Ens2/rubrique.php3?id_rubrique=22" view-date="2014-01-26" view-index="0" gantt-divider-location="391" resource-divider-location="300" version="2.0" locale="fr_FR">
    <description><![CDATA[Projet de fin de semestre de la deuxième année de Licence Informatique à l'Université Montpellier II, portant sur la réalisation de sudoku en C. Année 2013-1014. Référent projet : Michel Meynard.]]></description>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="54" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="132" name="Début du projet" color="#ff9900" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="true" start="2014-01-28" duration="0" complete="0" priority="4" expand="true"/>
        <task id="0" name="Réunion membres de l'équipe" color="#666666" shape="1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1" meeting="true" start="2014-01-28" duration="0" complete="0" expand="true">
            <notes><![CDATA[Phase d'observation et de cohésion de l'équipe. Choix du chef de projet et mise en place de l'organisation. (formation des équipes et des outils, notamment groupware)]]></notes>
        </task>
        <task id="8" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-01-30" duration="0" complete="0" priority="4" expand="true">
            <notes><![CDATA[Réunion officielle en présence du référent.]]></notes>
        </task>
        <task id="12" name="Cahier des charges" color="#ff6600" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" start="2014-01-29" duration="3" complete="0" priority="4" expand="true">
            <notes><![CDATA[Réalisation du cahier des charges du projet.]]></notes>
        </task>
        <task id="82" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-02-13" duration="0" complete="0" priority="4" expand="true">
            <notes><![CDATA[Réunion officielle en présence du référent. Remise du cahier des charges.]]></notes>
        </task>
        <task id="85" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-02-20" duration="0" complete="0" priority="4" expand="true"/>
        <task id="88" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-02-27" duration="0" complete="0" priority="4" expand="true"/>
        <task id="17" name="Fonction principale" color="#ff0000" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2014-01-28" duration="24" complete="0" priority="2" expand="true">
            <notes><![CDATA[Recherche algorithmique et implémentation en C de la fonction principale de l'application.]]></notes>
        </task>
        <task id="92" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-03-06" duration="0" complete="0" priority="4" expand="true"/>
        <task id="95" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-03-13" duration="0" complete="0" priority="4" expand="true"/>
        <task id="98" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-03-20" duration="0" complete="0" priority="4" expand="true"/>
        <task id="102" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-03-27" duration="0" complete="0" priority="4" expand="true"/>
        <task id="105" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-04-03" duration="0" complete="0" priority="4" expand="true"/>
        <task id="108" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-04-10" duration="0" complete="0" priority="4" expand="true"/>
        <task id="23" name="Fonctions auxiliaires" color="#ff0000" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2014-01-28" duration="53" complete="0" priority="2" expand="true">
            <notes><![CDATA[Recherche algorithmique et implémentation en C des fonctions auxiliaires de l'application.]]></notes>
        </task>
        <task id="112" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-04-17" duration="0" complete="0" priority="4" expand="true"/>
        <task id="115" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-04-24" duration="0" complete="0" priority="4" expand="true"/>
        <task id="118" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-05-01" duration="0" complete="0" priority="4" expand="true"/>
        <task id="122" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-05-08" duration="0" complete="0" priority="4" expand="true"/>
        <task id="63" name="Interface graphique" color="#ff0000" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2014-04-10" duration="22" complete="0" expand="true">
            <notes><![CDATA[Implémentation de l'interface graphique (C++) et portage éventuel du code.]]></notes>
        </task>
        <task id="125" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-05-15" duration="0" complete="0" priority="4" expand="true"/>
        <task id="67" name="Support présentation" color="#ff6600" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" start="2014-05-12" duration="4" complete="0" priority="4" expand="true">
            <notes><![CDATA[Réalisation du support de soutenance du projet. (class Beamer LaTeX)]]></notes>
        </task>
        <task id="128" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-05-22" duration="0" complete="0" priority="4" expand="true"/>
        <task id="74" name="Rapport projet" color="#ff6600" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" start="2014-02-03" duration="79" complete="0" priority="4" expand="true">
            <notes><![CDATA[Réalisation du rapport de projet sous LaTeX.]]></notes>
        </task>
        <task id="131" name="Réunion officielle référent" color="#006600" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="true" start="2014-05-29" duration="0" complete="0" priority="4" expand="true"/>
        <task id="21" name="Echéance" color="#ff9900" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="true" start="2014-05-30" duration="0" complete="0" priority="4" expand="true">
            <notes><![CDATA[Date de la soutenance.]]></notes>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Stella Zevio" function="Default:1" contacts="stella.zevio@etud.univ-montp2.fr" phone="0658881700"/>
        <resource id="5" name="Abdoulaye Diallo" function="2" contacts="abdoulaye.diallo@etud.univ-montp2.fr" phone="0676020958"/>
        <resource id="4" name="Redoine El Ouasti" function="3" contacts="redoine.el-ouasti@etud.univ-montp2.fr" phone="0649558900"/>
        <resource id="1" name="Simon Galand" function="3" contacts="simon.galand@etud.univ-montp2.fr" phone="0699224579"/>
        <resource id="3" name="Adrien Lamant" function="2" contacts="adrien.lamant@etud.univ-montp2.fr" phone="0676170149"/>
        <resource id="6" name="Pierre-Louis Latour" function="3" contacts="pierre-louis.latour@etud.univ-montp2.fr" phone="0625161374"/>
        <resource id="7" name="Charly Maeder" function="2" contacts="charly.maeder@etud.univ-montp2.fr" phone="0614216031"/>
        <resource id="2" name="Pierre Ruffin" function="3" contacts="pierre.ruffin@etud.univ-montp2.fr" phone="0672108038"/>
    </resources>
    <allocations>
        <allocation task-id="12" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="4" function="3" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="3" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="3" function="3" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="6" function="3" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="6" function="3" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="6" function="3" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="7" function="2" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="7" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="3" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="212" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="88" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="87" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
        <role id="2" name="équipe A"/>
        <role id="3" name="équipe B"/>
    </roles>
</project>
